\documentclass{article}
\usepackage[hmargin=2cm,vmargin=2cm]{geometry}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{bm}
\usepackage{setspace}

\renewcommand{\baselinestretch}{1.2}

\renewcommand{\familydefault}{\sfdefault}

\begin{document}
\title{Nitsche's method for Poisson equation}
\author{Y. Sudhakar}
\maketitle

\noindent We are interested in solving the following Poisson equation in the domain $\Omega=[-1,1]^2$ using finite element method.
\begin{align*}
-\Delta u &= f \\
		  f& = -\pi^2 cos[(x+y)\pi]
\end{align*}
whose exact solution is $u_{\textrm{exact}}=cos[(x+y)\pi]$.

This document describes weak form of the Poisson equation with the following boundary conditions
\begin{itemize}
\item Dirichlet boundary condition on all boundaries: $u=g$
\item Neumann at right and Dirichlet on other sides: $\nabla\cdot u= -\pi cos[(x+y)\pi]$
\item Periodic left--right boundaries
\end{itemize}

\section{Dirichlet condition}
\noindent We enforce $u=g$ on all boundaries. The regular weak form which treats Dirichlet condition as essential conditions on the function spaces
\begin{equation}
\left(\nabla u,\nabla v\right)_{\Gamma} - \left(f,v\right) = 0
\end{equation}

\noindent Enforcement of boundary conditions using \textbf{non-symmetric Nitsche's method} is as follows.
\begin{equation}
\left(\nabla u,\nabla v\right)_{\Gamma} - \left(f,v\right) - \underbrace{\left(\nabla u\cdot n,v\right)}_{\textrm{consistency term}}+\underbrace{\left(\nabla v\cdot n,u\right)}_{\textrm{BC: term-1}}-\underbrace{\left(\nabla v\cdot n,g\right)}_{\textrm{BC: term-2}}=0
\end{equation}
where `consistency term' implies the term coming out of the weak form, 'BC: term1' adds contribution to the stiffness matrix, and 'BC: term2' adds contribution to the RHS. One can see that `consistency term' and 'BC: term1' are of opposite signs, which results in unsymmetric stiffness matrix. Moreover, `consistency term' and 'BC: term1' reduces and increases diagonal dominance respectively; the resulting formulation is stable.

\noindent Enforcement of boundary conditions using \textbf{symmetric Nitsche's method} is as follows.
\begin{equation}
\left(\nabla u,\nabla v\right)_{\Gamma} - \left(f,v\right) - \underbrace{\left(\nabla u\cdot n,v\right)}_{\textrm{consistency term}}-\underbrace{\left(\nabla v\cdot n,u\right)}_{\textrm{BC: term-1}}+\underbrace{\left(\nabla v\cdot n,g\right)}_{\textrm{BC: term-2}}
+\underbrace{\left(\gamma h^{-1}u,v\right)}_{\textrm{stab: term-1}}
-\underbrace{\left(\gamma h^{-1}g,v\right)}_{\textrm{stab: term-2}}=0
\end{equation}
One can see that `consistency term' and 'BC: term1' are of same signs, which results in symmetric stiffness matrix. Moreover, both `consistency term' and 'BC: term1' reduce diagonal dominance. Hence stabilization term with a free parameter $\gamma$ is introduced for stable computations, where $h$ is the measure of element size. It is added for dimensional homogeneity.

\subsection*{References}
\begin{enumerate}
\item P. Hansbo, Nitsche`s method for interface problems in computational mechanics, \textit{GAMM-Mitt.}:28, 183--206 (2005).
\end{enumerate}
\end{document} 
